<template>
	<div class="center-tabs bg-six flex" v-if="$user" :style="{'min-height': windowHeight + 'px'}">
		
		<div class="status-app" :style="{'height': statusBarHeight + 'px'}"></div>
		<div class="status-app-null" :style="{'height': statusBarHeight + 'px'}"></div>
		
		<div class="user-layout">
			<div class="pict-wrap-top">
				<div class="pict-wrap">
					<div class="user-layout-pict">
						<image class="user-layout-pict-image" v-if="$user.avatar.length > 5" :src="qiniuURL + $user.avatar" mode=""></image>
						<image class="user-layout-pict-image" v-else src="@/static/image/cbe47_1657x1657.png" mode=""></image>
					</div>
					<div class="leval">
						<text class="leval-text">{{$user.group_name}}</text>
					</div>
					<div class="vip" v-if="$user.parther">经纪商</div>
				</div>
				<div class="text pict-wrap-top-text">
					<div class="pict-wrap-top-text-phone">
						<text class="pict-wrap-top-text-phone-h1 font">{{$user.phone | phone}}</text>
						<text class="pict-wrap-top-text-phone-wei" v-if="$user.user_card_id">已实名</text>
						<text class="pict-wrap-top-text-phone-wei" v-else>未实名</text>
					</div>
					<div class="pict-wrap-top-wrap">
						<text class="pict-wrap-top-wrap-id font">ID: {{$aes.id}}</text>
						<div class="pict-wrap-top-wrap-xin" v-if="xinHandle($user.level_name)">
							<text class="pict-wrap-top-wrap-xin-text" v-for="item in xin" :key="item"></text>
						</div>
						<div class="pict-wrap-top-wrap-desc">{{$user.level_name}}</div>
					</div>
				</div>
			</div>
			<div class="user-layout-dou">
				<div class="user-layout-left">
					<text class="user-layout-h3">当前音豆</text>
					<div class="user-layout-number">
						<text class="user-layout-sp1">{{$user.amount}}</text>
						<text class="user-layout-sp2">个</text>
					</div>
				</div>
				<div class="user-layout-right">
					<text class="user-layout-text">手续费：{{$user.group_fee}}%</text>
				</div>
			</div>
			<div class="user-layout-set">
				<navigator hover-class="hover-class" class="user-layout-set-ico user-layout-set-i1" url="../user/code"></navigator>
				<navigator hover-class="hover-class" class="user-layout-set-ico user-layout-set-i2" url="../set/set"></navigator>
			</div>
		</div>
		
		<div class="liveness">
			<div class="ul flex-row">
				<div class="li">
					<text class="h2">+{{$user.bouns_value}}</text>
					<text class="p">加成活跃度</text>
				</div>
				<div class="li">
					<text class="h2">+{{$user.base_value}}</text>
					<text class="p">基础活跃度</text>
				</div>
				<div class="li">
					<text class="h2">+{{$user.lock_amount}}</text>
					<text class="p">锁定音豆</text>
				</div>
				<div class="li">
					<text class="h2">+{{$user.hdc_amount}}</text>
					<text class="p">HDC</text>
				</div>
			</div>
		</div>
		
		<div class="scroll-new">
			<div class="layout">
				<text class="h3">最新公告</text>
				<div class="content">
					<text>俄罗斯首支新冠疫苗已经注册，免疫力可持续两年，普京女儿已接种</text>
				</div>
				<text @click="gotoNews" class="more">更多</text>
			</div>
		</div>
		
		<div class="list-menu list-menu-1">
			<div class="list-menu-layout">
				<text class="list-menu-layout-h3">常用工具</text>
				<div class="list-menu-1-ul h5-flex">
					<div class="list-menu-1-li h5-flex">
						<navigator url="../user/real" hover-class="hover-class">
							<image class="list-menu-1-image" src="../../src/static/img/812afe_108x108.png" mode=""></image>
							<text class="list-menu-1-text">实名认证</text>
						</navigator>
					</div>
					<div class="list-menu-1-li h5-flex">
						<navigator url="../commonly/team" hover-class="hover-class">
							<image class="list-menu-1-image" src="../../src/static/img/8588dc_90x90.png" mode=""></image>
							<text class="list-menu-1-text">我的团队</text>
						</navigator>
					</div>
					<div class="list-menu-1-li h5-flex" @click="invitation">
						<image class="list-menu-1-image" src="../../src/static/img/28567a_85x85.png" mode=""></image>
						<text class="list-menu-1-text">经纪商</text>
					</div>
					<div class="list-menu-1-li h5-flex">
						<navigator url="../commonly/agent" hover-class="hover-class">
							<image class="list-menu-1-image" src="../../src/static/img/f4810a_90x90.png" mode=""></image>
							<text class="list-menu-1-text">区域代理</text>
						</navigator>
					</div>
				</div>
			</div>
		</div>
		
		<div class="center-box-img w">
			<div class="box">
				<image src="../../src/static/img/43bfff_854x123.jpg" mode="widthFix"></image>
			</div>
		</div>
		
		<div class="my-task">
			<div class="ul my-task-ul">
				<div class="li my-task-li">
					<div class="ico">
						<image src="../../src/static/img/c4f59a_128x128.png" mode=""></image>
					</div>
					<div class="text">
						<text class="h2">点赞(0/5)</text>
						<text class="p">点赞喜欢的视频</text>
					</div>
					<div class="fr">
						<text>未完成</text>
					</div>
				</div>
				<div class="li">
					<div class="ico">
						<image src="../../src/static/img/f3ffc8_128x128.png" mode=""></image>
					</div>
					<div class="text">
						<text class="h2">评论(0/5)</text>
						<text class="p">点赞评论的视频</text>
					</div>
					<div class="fr">
						<text>未完成</text>
					</div>
				</div>
			</div>
		</div>
		
		<div class="list-menu list-menu-2">
			<div class="list-menu-layout">
				<text class="list-menu-layout-h3">视频</text>
				<div class="list-menu-layout-ul">
					<div class="list-menu-2-li">
						<navigator url="../user/video" hover-class="hover-class">
							<text class="ico i1"></text>
							<text class="p">我的视频</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../user/personal" hover-class="hover-class">
							<text class="ico i3"></text>
							<text class="p">个人资料</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../task/Task" hover-class="hover-class">
							<text class="ico i4"></text>
							<text class="p">任务中心</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../commonly/reel" hover-class="hover-class">
							<text class="ico i11"></text>
							<text class="p">我的卷轴</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../commonly/transaction" hover-class="hover-class">
							<text class="ico i10"></text>
							<text class="p">收支明细</text>
						</navigator>
					</div>
				</div>
			</div>
		</div>
		
		<div class="list-menu list-menu-2">
			<div class="list-menu-layout">
				<text class="list-menu-layout-h3">商城</text>
				<div class="list-menu-layout-ul">
					<div class="list-menu-2-li">
						<navigator url="../shop/cart" hover-class="hover-class">
							<text class="ico i13"></text>
							<text class="p">购物车</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../order/address_manage" hover-class="hover-class">
							<text class="ico i6"></text>
							<text class="p">收货地址</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../user/order" hover-class="hover-class">
							<text class="ico i7"></text>
							<text class="p">我的订单</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../user/businessman" hover-class="hover-class">
							<text class="ico i8"></text>
							<text class="p">我是商家</text>
						</navigator>
					</div>
					<div class="list-menu-2-li">
						<navigator url="../user/service" hover-class="hover-class">
							<text class="ico i12"></text>
							<text class="p">我的客服</text>
						</navigator>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pub-button-null1"></div>
	</div>
</template>

<script>
	const { windowWidth, windowHeight, statusBarHeight } = uni.getSystemInfoSync();
	import { mapState } from 'vuex'
	import { qiniuURL } from '@/tool/common/config.js'
	import CryptoJS from "@/js_sdk/crypto-js/crypto-js.js"
	export default {
		data (){
			return{
				statusBarHeight: statusBarHeight,
				windowHeight: windowHeight,
				state: 2,
				qiniuURL: qiniuURL,
				config: {},
				xin: [1,2]
			}
		},
		computed:{
			...mapState('Personal', {
				$user: state => state.me,
				$aes: state => state.aes,
			})
		},
		created() {
			this.AES128()
		},
		methods: {
			xinHandle(e){
				if(e){
					this.xin.push(1)
				}else{
					return false
				}
			},
			AES128(){
				var key = CryptoJS.enc.Utf8.parse("c021a20e9912492c");
				var options = {
				    iv: CryptoJS.enc.Utf8.parse("c021a20e9912492c"),
				    mode: CryptoJS.mode.CBC,
				    padding: CryptoJS.pad.Pkcs7,
				}
				var token = uni.getStorageSync('token');
				// 解密
				var decryptedData = CryptoJS.AES.decrypt(token, key, options);
				
				// 解密后，需要按照Utf8的方式将明文转位字符串
				var decryptedStr = decryptedData.toString(CryptoJS.enc.Utf8).toString();
				var json = JSON.parse(decryptedStr)
				console.log(json);
				this.$store.commit('Personal/ADD_AES', json)
			},
			invitation(){
				if(this.state == 1){
					uni.navigateTo({
						url: '../invitation/invitation'
					})
				}else{
					uni.navigateTo({
						url: '../invitation/Opening'
					})
				}
			},
			gotoNews(){
				uni.navigateTo({
					url:'../user/news'
				})
			}
		},
		filters:{
			phone(data){
				var str = data
				var s1 = str.substring(0, 3)
				var s2 = str.substring(str.length - 4, str.length)
				return s1 + '****' + s2
			}
		}
	}
</script>

<style>
</style>
