<template>
	<view class="center-tabs">
		<view class="status-bar fixed">
			
		</view>
		<div class="user-layout">
			<div class="pict-wrap-top">
				<div class="pict-wrap">
					<div class="leval"><text>V1</text></div>
					<div class="pict">
						<image src="../../src/static/img/c790d4_1200x1200.jpg" mode=""></image>
					</div>
					<div class="vip">经纪商</div>
				</div>
				<div class="text pict-wrap-top-text">
					<div class="phone">
						<text class="h1 font">198****5054</text>
						<text class="wei">未实名</text>
					</div>
					<div class="wrap">
						<text class="id font">ID: 62391491</text>
						<div class="xin">
							<text></text>
							<text></text>
							<text></text>
							<text></text>
						</div>
						<div class="desc">四星达人</div>
					</div>
				</div>
			</div>
			<div class="set">
				<navigator hover-class="hover-class" class="ico i1" url="../user/code"></navigator>
				<navigator hover-class="hover-class" class="ico i2" url="../set/set"></navigator>
			</div>
			<div class="dou">
				<div class="left">
					<text class="h3">当前音豆</text>
					<div class="number">
						<text class="sp1">0.0000</text>
						<text class="sp2">个</text>
					</div>
				</div>
				<div class="right">
					<text>手续费：100%</text>
				</div>
			</div>
		</div>
		
		<div class="liveness">
			<div class="ul flex-row">
				<div class="li">
					<text class="h2">+0.00</text>
					<text class="p">加成活跃度</text>
				</div>
				<div class="li">
					<text class="h2">+0.00</text>
					<text class="p">基础活跃度</text>
				</div>
				<div class="li">
					<text class="h2">+0.00</text>
					<text class="p">锁定音豆</text>
				</div>
				<div class="li">
					<text class="h2">+0.00</text>
					<text class="p">HDC</text>
				</div>
			</div>
		</div>
		
		<div class="scroll-new">
			<div class="layout">
				<text class="h3">最新公告</text>
				<div class="content">
					<text>俄罗斯首支新冠疫苗已经注册，免疫力可持续两年，普京女儿已接种</text>
				</div>
				<text @click="gotoNews" class="more">更多</text>
			</div>
		</div>
		
		<div class="list-menu list-menu-1">
			<div class="layout">
				<text class="h3">常用工具</text>
				<div class="ul">
					<div class="li">
						<navigator url="../user/real" hover-class="hover-class">
							<image src="../../src/static/img/812afe_108x108.png" mode=""></image>
							<text>实名认证</text>
						</navigator>
					</div>
					<div class="li">
						<navigator url="../commonly/team" hover-class="hover-class">
							<image src="../../src/static/img/8588dc_90x90.png" mode=""></image>
							<text>我的团队</text>
						</navigator>
					</div>
					<div class="li" @click="invitation">
						<image src="../../src/static/img/28567a_85x85.png" mode=""></image>
						<text>经纪商</text>
					</div>
					<div class="li">
						<navigator url="../commonly/agent" hover-class="hover-class">
							<image src="../../src/static/img/f4810a_90x90.png" mode=""></image>
							<text>区域代理</text>
						</navigator>
					</div>
				</div>
			</div>
		</div>
		
		<view class="center-box-img w">
			<view class="box">
				<image src="../../src/static/img/43bfff_854x123.jpg" mode="widthFix"></image>
			</view>
		</view>
		
		<div class="my-task">
			<div class="ul my-task-ul">
				<div class="li my-task-li">
					<div class="ico">
						<image src="../../src/static/img/c4f59a_128x128.png" mode=""></image>
					</div>
					<div class="text">
						<text class="h2">点赞(0/5)</text>
						<text class="p">点赞喜欢的视频</text>
					</div>
					<div class="fr">
						<text>未完成</text>
					</div>
				</div>
				<div class="li">
					<div class="ico">
						<image src="../../src/static/img/f3ffc8_128x128.png" mode=""></image>
					</div>
					<div class="text">
						<text class="h2">评论(0/5)</text>
						<text class="p">点赞评论的视频</text>
					</div>
					<div class="fr">
						<text>未完成</text>
					</div>
				</div>
			</div>
		</div>
		
		<view class="list-menu list-menu-2">
			<view class="layout">
				<text class="h3">视频</text>
				<view class="ul">
					<view class="li">
						<navigator url="../user/video" hover-class="hover-class">
							<text class="ico i1"></text>
							<text class="p">我的视频</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../user/personal" hover-class="hover-class">
							<text class="ico i3"></text>
							<text class="p">个人资料</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../task/Task" hover-class="hover-class">
							<text class="ico i4"></text>
							<text class="p">任务中心</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../commonly/reel" hover-class="hover-class">
							<text class="ico i11"></text>
							<text class="p">我的卷轴</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../commonly/transaction" hover-class="hover-class">
							<text class="ico i10"></text>
							<text class="p">收支明细</text>
						</navigator>
					</view>
				</view>
			</view>
		</view>
		
		<view class="list-menu list-menu-2">
			<view class="layout">
				<text class="h3">商城</text>
				<view class="ul">
					<view class="li">
						<navigator url="../shop/cart" hover-class="hover-class">
							<text class="ico i13"></text>
							<text class="p">购物车</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../order/address_manage" hover-class="hover-class">
							<text class="ico i6"></text>
							<text class="p">收货地址</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../user/order" hover-class="hover-class">
							<text class="ico i7"></text>
							<text class="p">我的订单</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../user/businessman" hover-class="hover-class">
							<text class="ico i8"></text>
							<text class="p">我是商家</text>
						</navigator>
					</view>
					<view class="li">
						<navigator url="../user/service" hover-class="hover-class">
							<text class="ico i12"></text>
							<text class="p">我的客服</text>
						</navigator>
					</view>
				</view>
			</view>
		</view>
		
		<div class="pub-button-null1"></div>
	</view>
</template>

<script>
	
	export default {
		data (){
			return{
				state: 2
			}
		},
		methods: {
			invitation(){
				if(this.state == 1){
					uni.navigateTo({
						url: '../invitation/invitation'
					})
				}else{
					uni.navigateTo({
						url: '../invitation/Opening'
					})
				}
			},
			gotoNews(){
				uni.navigateTo({
					url:'../user/news'
				})
			}
		}
	}
</script>

<style>
</style>
