<template>
	<div class="game-tabs bg-six" :style="{'height': windowHeight + 'px'}">
		<div class="pub-etc flex flex-center-column">
			<image class="image" src="../../src/static/img/103ab0_128x128.png" mode=""></image>
			<text class="text">游戏类目待开发</text>
			<text class="text op">时间待定</text>
		</div>
	</div>
</template>

<script>
	const { windowWidth, windowHeight, statusBarHeight } = uni.getSystemInfoSync();
	export default {
		data(){
			return {
				windowHeight: windowHeight
			}
		},
		created() {
			
		},
		methods:{
			
		}
	}
</script>

<style lang="stylus" scoped>
	.pub-etc
		text-align center
		padding 250upx 0 30upx
	.text
		color #fff
		margin-top 10upx
		font-size 32upx
	.image
		width 80upx
		height 80upx
		opacity .6
		margin-bottom 20upx
	.op
		opacity .6
</style>
