<template>
	<div class="flex" :style="{'height': windowHeight + 'px'}">
		
		<!-- 导航区 -->
		<div class="status-app" :style="{'height': statusBarHeight}"></div>
		
		<!-- 搜索区 -->
		<div class="home-search h5-flex" :style="{'top': statusBarHeight}">
			<!-- 直播 -->
			<div class="home-live-fl h5-flex">
				<image @click="dai" class="search-fr-image" src="@/static/image/a9fa34_200x200.png" mode=""></image>
			</div>
			<!-- 切换 -->
			<div class="home-search-center h5-flex">
				<div class="home-search-title" @click="tabs=0">
					<text :class="['home-search-title-txt', tabs==0 ? 'home-search-title-active': '']">关注</text>
					<div v-if="tabs==0" class="home-search-title-line"></div>
				</div>
				<div class="home-search-title" @click="tabs=1">
					<text :class="['home-search-title-txt', tabs==1 ? 'home-search-title-active': '']">推荐</text>
					<div v-if="tabs==1" class="home-search-title-line"></div>
				</div>
			</div>
			<!-- 搜索 -->
			<div class="search-fr h5-flex" @click="searchLink">
				<image class="search-fr-image" src="@/static/image/2b293b_128x128.png" mode=""></image>
			</div>
		</div>
		
		<list
		class="list-wrap"
		v-if="video_list.length > 0"
		:pagingEnabled="true"
		:offset-accuracy="videoStyle.height"
		:show-scrollbar="false"
		:loadmoreoffset="loadMoreHeight"
		ref="list"
		@loadmore="Jiazai"
		@scroll="Scroll"
		>
			<cell
			class="list-cell"
			v-for="(item, index) in video_list"
			:key="item.id"
			:style="videoStyle"
			@disappear="Disappear($event, index)"
			@appear="onappear"
			>
			<!-- 视频 -->
			<!-- :poster="qiniuURL + item.upload_avatar" -->
			<div class="home-video-wrap" :style="videoStyle">
				<video class="home-myvideo"
				:style="videoStyle"
				:autoplay="false"
				:loop="true"
				:controls="false"
				:muted="false"
				objectFit="cover"
				:show-center-play-btn="false"
				:enable-progress-gesture="false"
				:src="qiniuURL + item.video_src"
				:poster="qiniuURL + item.video_src + '?vframe/jpg/offset/1'"
				:id="`video_${index}`"
				:ref="`video_${index}`"
				@click="play(index)"
				>
				</video>
			</div>
					
			<!-- :style="{'top': playTop}" -->
			<!-- 播放按钮 -->
			<div class="play-status h5-flex" v-if="!play_status" @click="play(index)">
				<image class="play-status-img" src="@/static/image/449745_200x200.png" mode=""></image>
			</div>
			
			<!-- 内容 -->
			<div class="home-content h5-flex">
				<text class="content-title" ref="test">@{{item.upload_nickname}}</text>
				<text class="content-desc">{{item.video_des || '该作者没有写任何内容'}}</text>
			</div>
			
			<!-- 右侧 -->
			<div class="home-personal">
				<div class="home-personal-ul">
					<!-- 头像 -->
					<div class="h-picture">
						<div class="h-pict h5-flex" @click="gotoLink(item.upload_user_id)">
							<image class="h-pict-image" :src="qiniuURL + item.upload_avatar" mode="widthFix"></image>
						</div>
						<div class="h-add-ico-wrap h5-flex" v-if="item.mine_follow==0">
							<image @click="guanzhu(item.upload_user_id, index, item.mine_follow)" class="h-add-ico" src="@/static/image/103c3f_200x200.png" mode=""></image>
						</div>
					</div>
					<!-- 点赞 -->
					<div class="home-personal-li h5-flex" @click="dianzan(item.id, item.upload_user_id, index, item.mine_like_count)">
						<image v-if="item.mine_like_count==0" class="home-personal-img" src="@/static/image/336b3c_200x200.png" mode=""></image>
						<image v-else class="home-personal-img" src="@/static/image/336b4c_200x200.png" mode=""></image>
						<text class="home-personal-span">{{item.like}}</text>
					</div>
					<!-- 评论 -->
					<div class="home-personal-li h5-flex" @click="comment_in(item.id, item.upload_user_id, index)">
						<image class="home-personal-img" src="@/static/image/b91cd4_200x200.png" mode=""></image>
						<text class="home-personal-span">{{item.number_of_comments}}</text>
					</div>
					<!-- 分享 -->
					<div class="home-personal-li h5-flex" @click="share">
						<image class="home-personal-img" src="@/static/image/349745_200x200.png" mode=""></image>
						<text class="home-personal-span">{{item.follow}}</text>
					</div>
					<!-- 礼物 -->
					<div class="home-personal-li h5-flex" @click="liwu">
						<image class="home-personal-img" src="@/static/image/b91cd4_221x200.png" mode=""></image>
						<text class="home-personal-span">0</text>
					</div>
					<!-- 光盘 -->
					<div class="home-personal-li home-personal-li-last h5-flex" :ref="`test_${index}`">
						<pan></pan>
					</div>
				</div>
			</div>
			</cell>
		</list>
		
		<!-- 评论弹窗 -->
		<div class="comment-slide" ref="comment" @click="abc">
			<div class="comment-slide-layout">
				<div class="comment-title">
					<text class="comment-h2">{{comment_count}}条评论</text>
					<text class="comment-close" @click="comment_out">x</text>
				</div>
				<div class="comment-wrap">
					<div class="comment-ul">
						<list class="comment-ul-list">
							<cell v-for="item in $comment_list" :key="item.id">
								<div class="comment-li h5-flex">
									<div class="comment-pict">
										<image class="comment-pict-image" :src="qiniuURL + item.form_avatar" mode=""></image>
									</div>
									<div class="comment-text">
										<div class="comment-name">
											<text class="comment-content-h2">{{item.from_nickname}}</text>
										</div>
										<div class="comment-content">
											<text class="comment-content-h3">{{item.comments}}</text>
											<text class="comment-content-p">{{item.create_time}}</text>
										</div>
									</div>
									<div class="comment-fr h5-flex" v-if="false">
										<text class="comment-fr-s1">◆</text>
										<text class="comment-fr-s2">3</text>
									</div>
								</div>
							</cell>
						</list>
					</div>
				</div>
				
				<div class="input-text h5-flex">
					<input class="input-text-input" v-model="comment_content" type="text" placeholder="请输入评论内容" placeholder-class="placeholder-class">
					<text class="comment-btn" @click="pinglun">确定</text>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	const { windowWidth, windowHeight, statusBarHeight, platform } = uni.getSystemInfoSync();
	
	import uniNoticeBar from '@/components/uni-notice-bar/uni-notice-bar.vue'
	import pan from './pan.nvue'
	
	import { mapState } from 'vuex'
	import { qiniuURL } from '@/tool/common/config.js'
	
	// #ifdef APP-NVUE
		const animation = weex.requireModule('animation')
		const modal = weex.requireModule('modal')
		const dom = weex.requireModule('dom');
	// #endif
	
	export default {
		components: {
			uniNoticeBar,
			pan,
		},
		data(){
			return {
				qiniuURL: qiniuURL,
				windowHeight: windowHeight,
				statusBarHeight: statusBarHeight + 'px',
				playTop: (windowHeight / 2) - 40 + 'px',
				
				// statusBarHeight:deviceInfo.statusBarHeight+'px',
				loadMoreHeight: windowHeight * 2,
				videoStyle:{
					width:"750upx",
					height: windowHeight + 'px',
				},
				
				comment_count:0,
				comment_content:'',
				comment_config: {
					to_from_id: '',
					video_id: '',
					index: '',
				},
								
				tabs: 1,
				
				page: 1,
				
				index: -1,
				prev: -1,
				play_status: false,
				
				
				// 评论分页
				cpage: 1,
				
				
				// 视频
				video_list: [],
			}
		},
		created() {
			this.getVideo_list();
		},
		computed: {
			...mapState('Video', {
				$comment_list: state => state.comment_index,
			})
		},
		mounted() {
			
		},
		onHide(){
			uni.createVideoContext(`video_${this.index}`,this).pause();
			this.play_status = false;
		},
		onUnload() {
			console.log('onUnload');
		},
		methods: {
			getVideo_list(){
				const _this = this;
				uni.showLoading({
					title: '视频加载中',
					mask: true,
				})
				const token = uni.getStorageSync('token');
				console.log(token);
				uni.request({
					url: `http://101.200.171.163/public/index.php/video/page_index?page=` + this.page,
					method: 'GET',
					header:{
						'x2-token': token
					},
					success(res) {
						_this.video_list = res.data.data;
						uni.showToast({
							title: `已为您推荐了${res.data.data.length}条视频`,
							icon: 'none'
						})
						// 加载之后播放
						setTimeout(()=>{
							_this.index = 0
							_this.prev = 0
							_this.play_status = true
							uni.createVideoContext(`video_${_this.index}`,_this).play();
						}, 500)
					}
				})
			},
			abc(){
				
			},
			// 暂停和播放
			play(index){
				if(this.play_status){
					uni.createVideoContext(`video_${this.index}`,this).pause();
					this.play_status = false
				}else{
					this.play_status = true
					uni.createVideoContext(`video_${this.index}`,this).play();
				}
			},
			// 关注函数
			guanzhu(to_from_id, index, mine_follow){
				let data = {
					to_from_id,	// 视频id
				}
				const _this = this;
				const token = uni.getStorageSync('token');
				uni.request({
					url: `http://101.200.171.163/public/index.php/user_follow/add`,
					method: 'POST',
					data: JSON.stringify(data),
					header:{
						'x2-token': token
					},
					success(res) {
						uni.showToast({
							title: res.data.data.msg,
						})
							
						if(mine_follow === 0){ 
							_this.$set(_this.video_list[index], 'mine_follow', 1)
						} else if(mine_follow === 1){
							_this.$set(_this.video_list[index], 'mine_follow', 0)
						}
					}
				})
			},
			// 点赞函数
			dianzan(video_id, to_from_id, index, mine_like_count){
				let data = {
					video_id, // 视频id
					to_from_id, // 作者id
				}
				const _this = this;
				const token = uni.getStorageSync('token');
				uni.request({
					url: `http://101.200.171.163/public/index.php/video_like/click`,
					method: 'POST',
					data: JSON.stringify(data),
					header:{
						'x2-token': token
					},
					success(res) {
						uni.showToast({
							title: res.data.msg,
						})
							
						if(mine_like_count === 0){ 
							_this.$set(_this.video_list[index], 'mine_like_count', 1)
							_this.$set(_this.video_list[index], 'like', _this.video_list[index].like + 1)
						} else if(mine_like_count === 1){
							_this.$set(_this.video_list[index], 'mine_like_count', 0)
							_this.$set(_this.video_list[index], 'like', _this.video_list[index].like - 1)
						}
					}
				})
	
			},
			// 评论
			pinglun(){
				if(!this.comment_content){
					uni.showToast({
						title: '请写入内容',
						icon:'none'
					})
					return false;
				}
				const _this = this;
				
				let data = {
					comments: this.comment_content,
					to_from_id: this.comment_config.to_from_id, // 作者id,
					video_id: this.comment_config.video_id, // 视频id					
				}
			
				const token = uni.getStorageSync('token');
				uni.request({
					url: `http://101.200.171.163/public/index.php/video_comment/save`,
					method: 'POST',
					data: JSON.stringify(data),
					header:{
						'x2-token': token
					},
					success(res) {
						console.log(res);
						if(res.data.code==1){
							uni.showToast({
								title: '评论成功',
							})
							_this.comment_content = ''
							_this.comment_load_data();
							let index = this.comment_config.index;
							_this.$set(_this.video_list[index], 'number_of_comments', _this.video_list[index].number_of_comments + 1)
							// 
						}
					}
				})				
			},
			// 分享
			share(){
				uni.showToast({
					title: '分享成功',
					icon:'none'
				})
			},
			// 礼物
			liwu(){
				uni.showToast({
					title: '刷礼物',
					icon:'none'
				})
			},
			// 头像跳转
			gotoLink(user_id){
				uni.navigateTo({
					url: '../user/video?id=' + user_id
				})
			},
			// 右上角搜索
			searchLink(){
				uni.navigateTo({
					url: '../video/search'
				})
			},
			// 加载函数
			Jiazai(){
				console.log('加载一次');
			},
			// 安卓滑动
			Disappear(e, index){
				if(platform == 'android'){
					this.index = e.direction=='up' ? index + 1: index - 1;
					setTimeout(()=>{
						console.log(this.index);
						uni.createVideoContext(`video_${this.index}`,this).play();
						this.play_status = true;
						if(this.index != this.prev){
							let curr = uni.createVideoContext(`video_${this.prev}`,this);
							curr.pause();
							curr.seek(0);
							this.prev = this.index
						}
						console.log(this.prev);
					},300)
				}
			},
			// 苹果滑动
			Scroll(e){
				if(platform == 'ios'){
					this.index = Math.abs(e.contentOffset.y/windowHeight);
					setTimeout(()=>{
						console.log(this.index);
						uni.createVideoContext(`video_${this.index}`,this).play();
						this.play_status = true;
						if(this.index != this.prev){
							let curr = uni.createVideoContext(`video_${this.prev}`,this);
							curr.pause();
							curr.seek(0);
							this.prev = this.index
						}
						console.log(this.prev);
					}, 300)
				}
			},
			// 移出
			onappear (e) {
				// console.log(e);
			},
			// 待开发
			dai(){
				uni.showToast({
					title: '直播功能未开放',
					icon: 'none',
				})
			},
			comment_out(){
				const _this = this;
				var testEl = _this.$refs['comment'];
				animation.transition(testEl, {
					styles: {
						transform: 'translateY(1000px)',
					},
					duration: 500
				}, function(){
					// modal.toast({ message: 'animation finished.' })
				})
			},
			comment_load_data(video_id){
				const _this = this;
				let data = {
					video_id: this.comment_config.video_id, // 视频id
					page: this.cpage, // 分页
				}
				this.$store.dispatch('Video/comment_index', data)
				.then(res=>{
					console.log(res);
					_this.comment_count = res.count
				})
			},
			comment_in(video_id, to_from_id, index){
				const _this = this;
				
				this.comment_config.video_id = video_id;
				this.comment_config.to_from_id = to_from_id;
				this.comment_config.index = index;
				
				this.comment_load_data();
				
				var testEl = _this.$refs['comment'];
				dom.getComponentRect(testEl, (res) => {
					animation.transition(testEl, {
						styles: {
							transform: 'translateY(0px)',
						},
						duration: 500
					})
				})
			},
		}
	}
</script>

<style scoped>
	.list-wrap{
		flex-direction: column;
		width: 750upx;
		flex: 1;
		background-color: #000000;
	}
	.list-cell{
		position: relative;
		/* #ifdef H5 */
			flex: 1;
			display: block;
		/* #endif */
	}
	.width1{
		flex: 1;
	}
	.comment-slide{
		transform: translateY(1000px);
	}
</style>
