<template>
	
	<div class="app-plus">
		<Home v-if="tabs==0" @show="comment_in"></Home>
		
		<Shop v-if="tabs==1"></Shop>
		<Game v-if="tabs==2"></Game>
		<Center v-if="tabs==3"></Center>
		
		<Footer @change="change" @fabu="show=true" :tabs="tabs"></Footer>
		
		<!-- 视频选择 -->
		<div class="pub-video-select" @click="test" v-if="show">
			<div class="pub-video-ul">
				<div class="pub-video-li">
					<div class="pict1-color1" @click="toast('拍摄')">
						<image class="pub-video-img" src="@/static/image/a9fa32_200x200.png" mode=""></image>
					</div>
					<text class="pub-video-text">拍摄视频</text>
				</div>
				<div class="pub-video-li" @click="toast('直播')">
					<div class="pict1-color2">
						<image class="pub-video-img" src="@/static/image/a9fa33_200x200.png" mode=""></image>
					</div>
					<text class="pub-video-text">开始直播</text>
				</div>
				<div class="pub-video-close">
					<div class="pub-video-close-wrap" @click="closeHandle">
						<image class="pub-video-close-img" src="@/static/image/close.png" mode=""></image>
					</div>
				</div>
			</div>
		</div>
		
		<!-- 评论 -->
		<pinglun ref="comment" @hide="comment_out" :comment_config="comment_config"></pinglun>
		
	</div>
</template>

<script>
	import Footer from './Footer.nvue'
	import Home from './Home.nvue'
	
	import Shop from './Shop.nvue'
	import Center from './Center.nvue'
	import Game from './Game.nvue'
	import pinglun from './pinglun.nvue'
	
	// #ifdef APP-NVUE
	const animation = weex.requireModule('animation')
	const modal = weex.requireModule('modal')
	const dom = weex.requireModule('dom');
	dom.addRule('fontFace', {
		fontFamily: 'din',
		src: "url('~@/static/fonts/DIN_Alternate_Bold.ttf')"
	});
	// #endif
	export default {
		components:{
			Footer,
			Home,
			Shop,
			Game,
			Center,
			pinglun,
		},
		data(){
			return {
				tabs: 0,
				show: false,
				
				comment_config: false,
			}
		},
		onShow() {
			this.loadData();
		},
		methods: {
			loadData(){
				this.$store.dispatch('Personal/me');
			},
			change(dex){
				this.tabs = dex;
			},
			test(){
				console.log(1);
			},
			closeHandle(){
				this.show = false;
			},
			toast(title){
				uni.showToast({
					title: `${title}功能未开放`,
					icon: 'none'
				})
			},
			// 显示
			comment_in(config){
				const _this = this;	
				_this.comment_config = config;
				var testEl = _this.$refs['comment'];
				dom.getComponentRect(testEl, (res) => {
					animation.transition(testEl, {
						styles: {
							transform: 'translateY(0px)',
						},
						duration: 500
					})
				})
			},
			// 隐藏
			comment_out(){
				const _this = this;
				var testEl = _this.$refs['comment'];
				animation.transition(testEl, {
					styles: {
						transform: 'translateY(1000px)',
					},
					duration: 500
				}, function(){
					// #ifdef APP-PLUS
						plus.key.hideSoftKeybord();
					// #endif
				})
			}
		},
		onBackPress(){
			uni.showModal({
				title: '提示',
				content: '是否退出？',
				success: function (res) {
					if (res.confirm) {
						uni.redirectTo({
							url: '../login/login'
						})
					} else if (res.cancel) {
						return true
					}
				},
			})
			return true
		}
	}
</script>

<style lang="stylus">
	.app-plus
		position relative
	.pict1-color1
		width 60px
		height 60px
		background-color rgba(#f60, .3)
		border-radius 50%
		justify-content center
		align-items center
	.pict1-color2
		width 60px
		height 60px
		background-color rgba(#009e96, .3)
		border-radius 50%
		justify-content center
		align-items center
</style>
