<template>
	<div class="shop-tabs bg-six" :style="{'min-height': windowHeight + 'px'}">
		
		<div class="status-app" :style="{'height': statusBarHeight + 'px'}"></div>
		<div class="status-app-null" :style="{'height': statusBarHeight + 'px'}"></div>
		
		<div class="shop-keys-search h5-flex">
			<input class="shop-keys-search-input" v-model="name" type="text" value="" placeholder="请输入关键字" />
			<text class="shop-keys-search-search" @click="product_index()">搜索</text>
		</div>
		
		<div class="shop-keys-tabs">
			<scroll-view class="scroll-view_H" scroll-x="true">
				<div class="shop-keys-tabs-ul h5-flex">
					<div @click="tabs=index" class="shop-keys-tabs-li" v-for="(item, index) in $category" :key="item.id">
						<text :class="['tabs-li-txt', tabs==index ? 'tabs-li-txt-active' : '']">{{item.name}}</text>
					</div>
				</div>
			</scroll-view>
		</div>
		
		<swiper class="swiper" :indicator-dots="indicatorDots" :autoplay="autoplay" :interval="interval" :duration="duration">
			<swiper-item class="li" v-for="item in $sys_shop" :key="item.id">
				<image @click="gotoLink(item.href)" class="swiper-image" :src="qiniuURL + item.image_url" mode="widthFix"></image>
			</swiper-item>
		</swiper>
		
		<div class="out-link">
			<div class="out-link-ul h5-flex">
				<div class="out-link-li h5-flex" @click="gotoLink('https://main.m.taobao.com/?sprefer=sypc00')">
					<image class="out-link-ul-li-image" src="../../src/static/img/a6a555_200x200.png" mode=""></image>
					<text class="out-link-ul-li-txt">淘宝</text>
				</div>
				<div class="out-link-li h5-flex" @click="gotoLink('https://m.jd.com/')">
					<image class="out-link-ul-li-image" src="../../src/static/img/b6e2b1_80x80.png" mode=""></image>
					<text class="out-link-ul-li-txt">京东</text>
				</div>
				<div class="out-link-li h5-flex" @click="gotoLink('https://www.tmall.com/')">
					<image class="out-link-ul-li-image" src="../../src/static/img/def8ce_121x121.png" mode=""></image>
					<text class="out-link-ul-li-txt">天猫</text>
				</div>
				<div class="out-link-li h5-flex" @click="gotoLink('https://m.pinduoduo.com/home/')">
					<image class="out-link-ul-li-image" src="../../src/static/img/e95379_126x126.png" mode=""></image>
					<text class="out-link-ul-li-txt">拼多多</text>
				</div>
			</div>
		</div>
		
		<div class="shop-sort">
			<div class="shop-sort-ul h5-flex">
				<div :class="['shop-sort-li', 'h5-flex', sort==0 ? 'shop-sort-li-active':'']" @click="sort=0; product_index();">
					<text class="shop-sort-li-txt">综合</text>
				</div>
				<div :class="['shop-sort-li', 'h5-flex', sort==1 ? 'shop-sort-li-active':'']" @click="sort=1; product_index('sales_count');">
					<text class="shop-sort-li-txt">销量</text>
				</div>
				<div :class="['shop-sort-li', 'h5-flex', sort==2 ? 'shop-sort-li-active':'']" @click="sort=2; product_index('create_time');">
					<text class="shop-sort-li-txt">最新</text>
				</div>
				<div :class="['shop-sort-li', 'h5-flex', sort==3 ? 'shop-sort-li-active':'']" @click="sort=3; product_index('amount');">
					<text class="shop-sort-li-txt">价格</text>
				</div>
			</div>
		</div>
		
		<div class="product">
			<div class="product-ul h5-flex">
				<div class="product-li" @click="gotoDetail(item)" v-for="item in $product" :key="item.id">
					<div class="product-pict">
						<image class="product-pict-image" :src="qiniuURL + item.thumb" mode=""></image>
					</div>
					<div class="product-info-text h5-flex">
						<div class="product-info-price">
							<text class="price-t1">￥</text>
							<text class="price-t2">{{item.amount}}音豆</text>
							<text class="price-t3">{{item.old_amount}}元</text>
						</div>
						<text class="product-info-text-h2">{{item.name}}</text>
						<text class="product-info-text-var">{{item.des}}</text>
						<div class="sell-number">
							<text class="sell-number-b">已售 | {{item.sales_count}}{{item.unit}}</text>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="pub-button-null1"></div>

	</div>
</template>

<script>
	const { windowWidth, windowHeight, statusBarHeight } = uni.getSystemInfoSync();
	import { mapState } from 'vuex'
	import { qiniuURL } from '@/tool/common/config.js'
	export default {
		data(){
			return {
				qiniuURL: qiniuURL,
				statusBarHeight: statusBarHeight,
				windowHeight: windowHeight,
				
				indicatorDots: true,
				autoplay: true,
				interval: 2000,
				duration: 500,
				
				tabs: 0,
				page: 1,
				name:'',
				
				sort: 0,
			}
		},
		created() {
			this.$store.dispatch('Shop/category_index')
			this.$store.dispatch('Shop/sys_shop')
			this.product_index();
		},
		watch:{
			tabs(){
				this.sort = 0
				this.product_index();
			}
		},
		computed:{
			...mapState('Shop', {
				$category: state => state.category_index,
				$product: state => state.product_index,
				$sys_shop: state => state.sys_shop,
			})
		},
		methods:{
			gotoLink(url){
				uni.navigateTo({
					url:'../webBrowser/index?url=' + url
				})
			},
			gotoDetail(item){
				this.$store.commit('Shop/SET_PRODUCT', item)
				uni.navigateTo({
					url:'../product/detail?id=' + item.id
				})
			},
			
			product_index(order='', sort='desc'){
				let data = {
					page: this.page,
					cat: this.tabs,
					name: this.name,
					sort: sort,
				}
				if(order){
					data.order = order
				}
				this.$store.dispatch('Shop/product_index', data);
			}
		}
		
	}
</script>

<style lang="stylus" scoped>
	
	.shop-keys-search
		padding 20upx 30upx
		justify-content space-between
		flex-direction row
	.shop-keys-search-input
		height 60upx
		border-radius 30upx
		background-color #fff
		padding 0 25upx
		flex 1
		font-size 28upx
	.shop-keys-search-search
		height 60upx
		width 120upx
		border-radius 6upx
		color #fff
		background-color #f7224e
		text-align center
		line-height 60upx
		margin-left 20upx
		font-size 28upx
		
	.shop-keys-tabs
		background-color #1e1e27
	.shop-keys-tabs-ul
		flex-direction row
	.shop-keys-tabs-li
		padding 25upx 0
		/* #ifdef H5 */
		flex-shrink 0
		/* #endif */
	.tabs-li-txt
		font-size 30upx
		padding 0 20upx
		color #fff
	.tabs-li-txt-active
		color #f7224e
		
	.out-link-ul
		flex-direction row
		justify-content space-around
		padding 25upx 15upx
		
	.out-link-li
		flex-direction column
		justify-content center
		align-items center
				
	.out-link-ul-li-image
		width 120upx
		height 120upx
		
	.out-link-ul-li-txt
		color #fff
		font-size 30upx
		margin-top 12upx
	
	.shop-sort
		background-color #1e1e27
		height 90upx
		flex-direction row
	.shop-sort-ul
		flex 1
		flex-direction row
		height 90upx
	.shop-sort-li
		flex-direction row
		justify-content center
		align-items center
		flex 1
		height 90upx
	.shop-sort-li-active
		background-color #f7224e
	.shop-sort-li-txt
		color #fff
		font-size 30upx
	
	.product
		padding 0 12upx
		
	.product-ul
		flex-wrap wrap
		flex-direction row
		justify-content space-between
		
	.product-li
		width 360upx
		margin-top 10upx
		background-color #1e1e27
	.product-pict
		height 360upx
	.product-pict-image
		height 360upx
		width 360upx
	.product-info-text
		flex-direction column
		padding 10upx
		
	.product-info-price
		flex-direction row
		align-items center
	.price-t1
		font-size 24upx
		color #f7224e
	.price-t2
		font-size 30upx
		color #f7224e
	
	.price-t3
		font-size 30upx
		color #ccc
		text-decoration line-through
		margin-left 20upx
		font-size 24upx
	
	.product-info-text-h2
		lines 1
		color #fff
		font-size 30upx
		text-overflow ellipsis
		margin-top 10upx
		flex 1
	.product-info-text-var
		lines 1
		color rgba(#fff, .6)
		font-size 24upx
		text-overflow ellipsis
		margin-top 10upx
		flex 1
	.sell-number-b
		color rgba(#fff, .6)
		font-size 24upx
		margin-top 10upx
	.swiper
		width 750upx
		height 283upx
	.swiper-image
		width 750upx
</style>
